<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-BADB3256-ED04-484B-9B1D-6498E7EB9E22"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-BADB3256-ED04-484B-9B1D-6498E7EB9E22"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-BADB3256-ED04-484B-9B1D-6498E7EB9E22"] [class~="layout-block-content-cell"] { width: 296px !important; }
			
			div[eqID="EQMST-BA5663E5-4936-4811-9AE2-7D5A51816AFF"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-BA5663E5-4936-4811-9AE2-7D5A51816AFF"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-BA5663E5-4936-4811-9AE2-7D5A51816AFF"] [class~="layout-block-content-cell"] { width: 296px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://vietnamevents.com/newsletter/contact2/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://vietnamevents.com/newsletter/contact2/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://vietnamevents.com/newsletter/contact2/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="732" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="672" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-8B392DEF-503D-4A9E-9871-C21D506ADEF2" class="desktop-only" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px; ">
										<div class="layout-block-image">
											<img width="672" height="159" alt="" eqid="EQMST-E83411C3-C185-4CD9-9326-94A1D52CC3F7" src="http://vietnamevents.com/newsletter/contact2/image-1.jpg" border="0" style="width: 672px; height: 159px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-8B392DEF-503D-4A9E-9871-C21D506ADEF2" style="max-height: 0px; overflow: hidden; display: none; " class="hide mobile-only" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="136" alt="" eqid="EQMST-E83411C3-C185-4CD9-9326-94A1D52CC3F7" src="http://vietnamevents.com/newsletter/contact2/image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 136px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-BADB3256-ED04-484B-9B1D-6498E7EB9E22" style="background-image:url(http://vietnamevents.com/newsletter/contact2/box-bg.jpg); background-position: 0% 0%; " width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://vietnamevents.com/newsletter/contact2/box-bg.jpg" bgcolor="#211f31" style="min-width: 672px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="622" style="min-width: 622px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="622" style="min-width: 622px; ">
								<tbody><tr>
									<td width="602" valign="top" align="left" background="http://vietnamevents.com/newsletter/contact2/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 602px; " bgcolor="#211f31" eqid="EQMST-8BDD1CA0-7B2A-4B76-990F-DC7C9BBA2B7E">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="602" style="min-width: 602px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="602" style="min-width: 602px; ">
													<div class="heading" eqid="EQMST-05C57B88-3EE4-4FB0-B529-AD4B6D67F802" style="font-size: 16px; font-family: 'Lucida Grande'; text-align: center; line-height: 22px; "><b style="font-family: Arial; "><font color="#fff405" style="font-size: 22px; line-height: 22px; ">Hotline: +84.98.98.98.198 (Mr. Jackie Han)</font></b>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-BA5663E5-4936-4811-9AE2-7D5A51816AFF" style="background-image:url(http://vietnamevents.com/newsletter/contact2/box-bg.jpg); background-position: 0% 0%; " width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="http://vietnamevents.com/newsletter/contact2/box-bg.jpg" bgcolor="#211f31" style="min-width: 672px; ">
					<tbody><tr>
						<td width="25" class="layout-block-padding-left" style="min-width: 25px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="622" style="min-width: 622px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="622" style="min-width: 622px; ">
								<tbody><tr>
									<td width="602" valign="top" align="left" background="http://vietnamevents.com/newsletter/contact2/box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 602px; " bgcolor="#211f31" eqid="EQMST-AB26AB2B-DD07-4C84-9B35-A3AD60EE9517">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="602" style="min-width: 602px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="602" style="min-width: 602px; ">
													<div class="text" eqid="EQMST-9E5EEFF7-7A10-45A6-B8DF-92F8AD782907" style="font-size: 16px; font-family: 'Lucida Grande'; "><p style="margin: 0px; font-size: 18px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><b style="line-height: 1.5; "><br></b></p><p style="margin: 0px; font-size: 18px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><b style="line-height: 1.5; "><br></b></p><p style="margin: 0px; font-size: 18px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><b style="line-height: 1.5; ">Dear <?=ucfirst($this->name)?></b></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); min-height: 16px; line-height: 1.5; "><span style="line-height: 1.5; "><br></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Thank for your submission!.</span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">We will be getting back to you shortly:</span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Personal Infomation:</span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); min-height: 16px; line-height: 1.5; "><span style="line-height: 1.5; "><br></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Name: <?=$this->name?></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); min-height: 16px; line-height: 1.5; "><span style="line-height: 1.5; ">Email: <?=$this->email?></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Address:  <?=$this->address?></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Phone: <?=$this->phone?></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">Message: <?=$this->message?></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); min-height: 16px; line-height: 1.5; "><span style="line-height: 1.5; "><br></span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 255, 255); line-height: 1.5; "><span style="line-height: 1.5; ">For best response, please kindly contact Mr. Jackie Han with the following details:</span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; ">Email: info@vietnamevents.com; </span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; ">Skype: Vietnamevents.com; </span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; ">Whatapps: +84989898198; </span></p>
<p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; ">Wechat: Jackiehan29</span></p><p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; "><br></span></p><p style="margin: 0px; font-size: 14px; font-family: Raleway; color: rgb(255, 246, 1); line-height: 1.5; "><span style="line-height: 1.5; "><br></span></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="25" class="layout-block-padding-right" style="min-width: 25px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>